<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearRowalarm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnalarm"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylered_700cornerRadius">
            <ImageView android:id="@+id/imageAlarmOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_35pxh"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_alarm_35x37"
                tools:ignore="ContentDescription" tools:src="@drawable/img_alarm_35x37"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtAmbulance"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_ambulance"
                style="@style/txtIntersemibold10" tools:text="@string/lbl_ambulance"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndoctorone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageDoctorOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_doctor1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_doctor1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtKonsultasi"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_konsultasi"
                style="@style/txtIntermedium10" tools:text="@string/lbl_konsultasi"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmapone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageMapOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_map1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_map1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtKonsultasiOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_lokasi_faskes"
                style="@style/txtIntermedium9" tools:text="@string/lbl_lokasi_faskes"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnregisterone"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="0.25" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageRegisterOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_register1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_register1"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtKonsultasiTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_daftar_jkn"
                style="@style/txtIntermedium10" tools:text="@string/lbl_daftar_jkn"/>
        </LinearLayout>
    </LinearLayout>
</layout>
